{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.opensap",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"invoiceRemote": {
				"uri": "proxy/sap/opu/odata/sap/ZZT_INV_TEMP_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.opensap.view.App",
			"type": "XML",
			"async": true,
			"id": "idApp"
		},
		"dependencies": {
			"minUI5Version": "1.60",
			"libs": {
				"sap.m": {
					
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.opensap.i18n.i18n"
				}
			},
			"invoice": {
				"dataSource": "invoiceRemote"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.opensap.view",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "fullScreenRoute",
					"target": ["masterTarget" ,  "fullScreenTarget" ]
				},
				{
					"pattern": "masterDetail",
					"name": "masterDetailRoute",
					"target": [ "masterTarget" , "detailTarget" ]
				}
			],
			
			"targets": {
				"masterTarget": {
					"viewType": "XML",
					"viewName": "Main",
					"viewLevel": "1",
					"controlAggregation": "masterPages"
				},
				"fullScreenTarget": {
					"viewType": "XML",
					"viewName": "FullScreen",
					"viewLevel": "1",
					"controlAggregation": "detailPages"
				},
				"detailTarget": {
					"viewType": "XML",
					"viewName": "Empty",
					"viewLevel": "2",
					"controlAggregation": "detailPages"
				}
		}

		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	}
}